@import url("http://fonts.cdnfonts.com/css/google-sans");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  background: #fff;
  font-family: Arial, Helvetica, sans-serif;
  padding: 6vw;
  padding-bottom: 0;
  padding-top: min(3vw, 45px);
  font-size: 14px;
  color: #202124;
  overflow-x: hidden;
}

h1 {
  font-size: 28px;
  font-weight: 400;
  margin-top: 10px;
  line-height: 1.58;
  font-family: "Product Sans", Arial, Helvetica, sans-serif;
}

strong {
  color: #5f6368;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  display: block;
  margin-bottom: 20px;
}

p span:first-child {
  font-size: 0;
}

p span:first-child:after {
  content: "\ef76";
  font-size: 18px;
  font-family: "Material Icons";
  color: #4bb543;
  position: relative;
  top: 4px;
}

img {
  border-radius: 6px;
}

a {
  color: #1a0dab;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

a:hover {
  text-decoration: underline;
}

p {
  line-height: 1.58;
  font-family: Arial, Helvetica, sans-serif;
  color: #4d5156;
}

ul.menu {
  margin-top: 15px;
  margin-bottom: 20px;
  display: flex;
  gap: 15px;
  padding-bottom: 6px;
  border-bottom: 1px solid #eaeaea;
  width: fit-content;
  font-size: 14px;
}

ul.menu li {
  cursor: pointer;
}

ul.menu li a {
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  position: relative;
  top: -4px;
  margin-left: 3px;
  margin-right: 15px;
}

ul.menu li:nth-child(1)::before {
  content: "\e90e";
  font-size: 20px;
  font-family: "Material Icons";
  color: #1a0dab;
  margin-left: 10px;
}

ul.menu li:nth-child(2)::before {
  content: "\e853";
  font-size: 20px;
  font-family: "Material Icons";
  color: #1a0dab;
}

ul.menu li:nth-child(3)::before {
  content: "\e0cf";
  font-size: 20px;
  font-family: "Material Icons";
  color: #1a0dab;
}

body > div:nth-child(2) div h2 {
  margin-top: 35px;
  margin-bottom: 5px;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  width: max-content;
}

body > div:nth-child(2) div h2:after {
  content: "";
  display: inline-block;
  position: relative;
  top: 3px;
  left: 7px;
  width: 22px;
  height: 22px;
  background-size: 22px 22px;
  background-repeat: no-repeat;
}

div.reviews li,
div.recommendations li {
  margin-top: 10px;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 12px;
  font-weight: 600;
  color: #000;
}

div.reviews li a[href="#Contact"] {
  font-size: 0;
}

div.reviews li a[href="#Contact"]::before {
  content: "";
  display: inline-block;
  width: 50px;
  height: 12px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../icon/avvo.png");
}

div.recommendations li a[href="#Contact"] {
  font-size: 0;
}

div.recommendations li a[href="#Contact"]::before {
  content: "";
  display: inline-block;
  position: relative;
  top: 7px;
  width: 60px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../icon/linkedin.png");
}

div.reviews li:last-child,
div.recommendations li:last-child {
  border-bottom: none;
}

div.reviews li span[aria-label="1 star"],
div.recommendations li span[aria-label="1 star"] {
  font-size: 0;
  display: inline-block;
  margin-right: 5px;
  height: 15px;
  width: 15px;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 23.44 19'><polygon fill='%23fdd663' points='10,15.27 16.18,19 14.54,11.97 20,7.24 12.81,6.63 10,0 7.19,6.63 0,7.24 5.46,11.97 3.82,19'/></svg>");
  background-repeat: repeat-x;
  background-size: 15px 15px;
  position: relative;
  top: -13px;
}

div.reviews li span[aria-label="1 stars"],
div.recommendations li span[aria-label="1 stars"] {
  font-size: 0;
  display: inline-block;
  margin-right: 5px;
  height: 15px;
  width: 15px;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 23.44 19'><polygon fill='%23fdd663' points='10,15.27 16.18,19 14.54,11.97 20,7.24 12.81,6.63 10,0 7.19,6.63 0,7.24 5.46,11.97 3.82,19'/></svg>");
  background-repeat: repeat-x;
  background-size: 15px 15px;
  position: relative;
  top: -13px;
}

div.reviews li span[aria-label="2 stars"],
div.recommendations li span[aria-label="2 stars"] {
  font-size: 0;
  display: inline-block;
  margin-right: 5px;
  height: 15px;
  width: 30px;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 23.44 19'><polygon fill='%23fdd663' points='10,15.27 16.18,19 14.54,11.97 20,7.24 12.81,6.63 10,0 7.19,6.63 0,7.24 5.46,11.97 3.82,19'/></svg>");
  background-repeat: repeat-x;
  background-size: 15px 15px;
  position: relative;
  top: -13px;
}

div.reviews li span[aria-label="3 stars"],
div.recommendations li span[aria-label="3 stars"] {
  font-size: 0;
  display: inline-block;
  margin-right: 5px;
  height: 15px;
  width: 45px;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 23.44 19'><polygon fill='%23fdd663' points='10,15.27 16.18,19 14.54,11.97 20,7.24 12.81,6.63 10,0 7.19,6.63 0,7.24 5.46,11.97 3.82,19'/></svg>");
  background-repeat: repeat-x;
  background-size: 15px 15px;
  position: relative;
  top: -13px;
}

div.reviews li span[aria-label="4 stars"],
div.recommendations li span[aria-label="4 stars"] {
  font-size: 0;
  display: inline-block;
  margin-right: 5px;
  height: 15px;
  width: 60px;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 23.44 19'><polygon fill='%23fdd663' points='10,15.27 16.18,19 14.54,11.97 20,7.24 12.81,6.63 10,0 7.19,6.63 0,7.24 5.46,11.97 3.82,19'/></svg>");
  background-repeat: repeat-x;
  background-size: 15px 15px;
  position: relative;
  top: -13px;
}

div.reviews li span[aria-label="5 stars"],
div.recommendations li span[aria-label="5 stars"] {
  font-size: 0;
  display: inline-block;
  margin-right: 5px;
  height: 15px;
  width: 75px;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 23.44 19'><polygon fill='%23fdd663' points='10,15.27 16.18,19 14.54,11.97 20,7.24 12.81,6.63 10,0 7.19,6.63 0,7.24 5.46,11.97 3.82,19'/></svg>");
  background-repeat: repeat-x;
  background-size: 15px 15px;
  position: relative;
  top: -13px;
}

div.reviews li p,
div.recommendations li p {
  font-size: 13px;
  font-weight: 400;
  margin-top: 0;
}

div.related div.profile {
  margin: 15px 0;
  padding: 0 5px;
  padding-bottom: 7px;
  border-bottom: 1px solid #eaeaea;
  display: flex;
}

div.related div.profile p {
  display: flex;
  gap: 10px;
  font-size: 0;
}

div.related div.profile p img {
  min-width: 50px;
  max-width: 50px;
  min-height: 67px;
  max-height: 67px;
}

div.related div.profile p a {
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

iframe.map-frame {
  margin: 10px 0;
  border: none;
  width: min(100%, 620px);
  height: 400px;
  display: block;
  margin-bottom: 35px;
}

p.linkedin,
p.fb,
p.avvo {
  font-size: 0;
}

p.linkedin a,
p.fb a,
p.avvo a {
  font-size: 14px;
  position: relative;
  top: -3px;
}

p.linkedin {
  margin-top: 35px;
}

p.linkedin::before {
  content: "";
  display: inline-block;
  width: 85px;
  height: 18px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../icon/linkedin.png");
}

p.avvo::before {
  content: "";
  display: inline-block;
  width: 85px;
  height: 18px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../icon/avvo.png");
}

p.fb::before {
  content: "";
  display: inline-block;
  width: 85px;
  height: 18px;
  position: relative;
  top: 2px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../icon/facebook.png");
}

body > div:nth-child(2) {
  width: calc(95vw - 465px);
  padding-right: 4vw;
}

p.footer {
  width: 100vw;
  margin-left: -6vw;
  background-color: #808080;
  padding: 40px 6vw;
  background: #f2f2f2;
  color: #4d5156;
  font-weight: 400;
}

p.footer a {
  text-decoration: none;
  font-weight: 400;
}

body::after {
  content: "";
  position: fixed;
  top: 12vh;
  right: 6vw;
  width: 365px;
  height: 75vh;
  background-image: url("../icon/chat-large.png");
  background-repeat: no-repeat;
  background-position: 0% 50%;
  background-size: 100% 100%;
}

@media (max-width: 980px) {
  body > div:nth-child(2) {
    width: 88vw;
    padding-right: 0;
  }

  body::after {
    content: "";
    top: unset;
    bottom: 1.5vh;
    width: min(95vw, 370px);
    height: 200px;
    background-size: contain;
    background-image: url("../icon/chat-mobile.png");
  }
}
